# Android-Warrior_Fit

./: .gitignore  README.md  build.gradle  exercise_initial_sort_order.csv  settings.gradle
CyberFit/: build.gradle
CyberFit/src/main/java/com/cyberwalkabout/cyberfit/: CyberFitApp.java  ExerciseVideoScreen.java  GoalsScreen.java  HomeScreen.java  LoginScreen.java  MapExerciseScreen.java  MapExerciseSummaryScreen.java  MeasurementsScreen.java  PermissionsScreen.java  PhotoComparisonScreen.java  ScheduleScreen.java  SplashScreen.java  TrainingProgramDetailsScreen.java  TutorialScreen.java
CyberFit/src/main/res/drawable/: apptheme_edit_text.xml  apptheme_item_background.xml  apptheme_list_selector_background_transition.xml  favorite_badge.xml  ic_actionbar_logo.xml  login_button_background.xml  map_type_button_selected.xml  map_type_button_selector.xml  navigation_drawer_shadow.xml  navigation_item_pressed.xml  navigation_item_reg.xml  photo_privacy_switch_text_color.xml  photo_privacy_switch_track.xml  segment_radio_left.xml  segment_radio_middle.xml  segment_radio_red_left.xml  spinner_background.xml  top_bar_bkg.xml
CyberFit/src/main/res/layout/: custom_spinner_item.xml  exercise_details.xml  exercise_details_enter_data.xml  exercise_details_enter_time.xml  exercise_details_history_record.xml  exercise_details_screen.xml  exercise_history_fragment.xml  exercise_history_row.xml  exercise_history_user_header.xml  exercise_list_item.xml  forum_screen.xml  friendship_request_actions.xml  friendship_request_status_popup.xml  goals_fragment.xml  goals_screen.xml  invite_friend_suggestion_item.xml  invite_person_screen.xml  login_screen.xml  map_current_statistics.xml  map_screen.xml  measurement_history_row.xml  measurements_enter_data.xml  measurements_fragment.xml  measurements_history.xml  measurements_screen.xml  navigation_drawer_layout.xml  new_schedule_entry.xml  permissions_screen.xml  program_filter_list_item.xml  summary_item.xml  tab_view.xml  training_program_details_header.xml  training_program_list_item.xml
CyberFit/src/main/res/menu/: drawer.xml  exercise_details_menu.xml  goals_menu.xml  measurement_types_menu.xml  my_profile_menu.xml  people_menu.xml  schedule_menu.xml
CyberFit/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml  tags.xml
CyberFit/src/main/res/values-v11/: styles.xml
dbmaker/: README.md  build.gradle  run.sh
dbmaker/src/main/java/com/cyberwalkabout/cyberfit/: DBMaker.java
dbmaker/src/main/java/com/warriorfitapp/: DBMaker.java
dbmaker/src/main/java/com/warriorfitapp/config/: Config.java  ConfigReader.java  ConfigReaderException.java
dbmaker/src/main/java/com/warriorfitapp/db/: DBContentPopulator.java  DBCreator.java  DBException.java  DBSchemaCreator.java
dbmaker/src/main/java/com/warriorfitapp/google/: Auth.java  YoutubeVideoInfoProvider.java
dbmaker/src/main/resources/: default_config.xml  logback.xml
dbmaker/src/test/java/com/warriorfitapp/db/: SQLiteDBCreatorTest.java
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: cyberfit_v2.db
mobile/src/main/java/com/cyberwalkabout/cyberfit/: AppSettings.java  ExerciseDetailsScreen.java  ExerciseHistoryScreen.java  ExerciseLocationTrackingService.java  ForumScreen.java  InvitePersonScreen.java  LoginScreen.java  MapExerciseSummaryScreen.java  MyProfileScreen.java  NavigationActivity.java  RunningResultReceiver.java  ScheduleScreen.java  ShareScreen.java
mobile/src/main/java/com/warriorfitapp/mobile/: AppSettings.java  CyberFitApp.java  ExerciseDetailsScreen.java  ExerciseHistoryScreen.java  ExerciseLocationTrackingService.java  ExerciseVideoScreen.java  ForumScreen.java  GoalsScreen.java  HomeScreen.java  InvitePersonScreen.java  LoginScreen.java  MapExerciseScreen.java  MapExerciseSummaryScreen.java  MeasurementsScreen.java  MyProfileScreen.java  NavigationActivity.java  PermissionsScreen.java  (+7 more)
mobile/src/main/res/drawable/: actionbar_background.xml  apptheme_activated_background.xml  apptheme_btn_check.xml  apptheme_list_selector.xml  btn_check_selector.xml  button_green.xml  button_grey.xml  button_red.xml  defualt_widget_border.xml  empty_icon.xml  execise_history_cell_bkg.xml  gray_background.xml  history_header_bkg.xml  image_square_border.xml  listview_divider.xml  map_type_button_normal.xml  map_type_switcher_selector.xml  navigation_divider_background.xml  navigation_item_background.xml  photo_comparioson_date_btn_bkg.xml  photo_comparison_image_bkg.xml  segment_radio_grey_left.xml  segment_radio_grey_middle.xml  segment_radio_grey_right.xml  segment_radio_red_middle.xml  segment_radio_red_right.xml  segment_radio_right.xml  segmented_radio_text_color.xml  switch_thumb_with_paddings.xml
mobile/src/main/res/layout/: activity_my_profile_screen.xml  age_picker.xml  btn_add_new_person.xml  exercise_details.xml  exercise_details_history.xml  exercise_details_screen.xml  exercise_details_timer.xml  exercise_history_group_header.xml  exercise_history_list_item.xml  exercise_list_item_experimental.xml  exercise_video_screen.xml  exercises_fragment.xml  forum_screen.xml  friend_profile_screen.xml  goal_list_item.xml  goals_screen.xml  grid_item.xml  home_screen.xml  info_fragment.xml  invite_person_fragment.xml  invite_person_screen.xml  list_fragment.xml  map_screen.xml  map_screen_results.xml  measurements_fragment.xml  measurements_screen.xml  multiple_number_input.xml  navigation_header.xml  other_person_profile_fragment.xml  people_fragment.xml  people_group_header.xml  people_list_item.xml  permission_list_item.xml  permissions_screen.xml  photo_comparison_fragment.xml  profile_fragment.xml  schedule_fragment.xml  schedule_list.xml  schedule_list_row.xml  share_screen.xml  (+3 more)
mobile/src/main/res/menu/: drawer.xml  exercises_menu.xml  menu_search.xml  set_photo_menu.xml  settings_menu.xml  share_menu.xml
mobile/src/main/res/values/: colors.xml  dimens.xml
mobile/src/main/res/values-v21/: styles.xml
modules/Facebook/: build.gradle
modules/ICSNumberPicker/: build.gradle
modules/ViewPagerIndicator/: build.gradle
(+333 files in other folders)
