<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_view_all_exercises"
                style="@style/ButtonRed.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All Exercises"
                android:visibility="gone" />

        </LinearLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/navigation_item_regular_color"
        android:orientation="vertical">

        <!--<include
            android:id="@+id/checkbox_favorites"
            layout="@layout/program_filter_list_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/navigation_divider_background" />-->

        <ListView
            android:id="@+id/filterProgramList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/navigation_divider_background"
            android:dividerHeight="2dp" />

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>