apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }

    lintOptions {
        abortOnError false
    }

//    sourceSets {
//        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            res.srcDirs = ['res']
//        }
//    }
}


dependencies {
    compile 'com.android.support:support-v4:23.+'
    compile files('libs/bolts.jar')
}


