<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/exercise_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/exercise_image_container"
                    android:layout_width="144dp"
                    android:layout_height="90dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/exercise_image"
                        android:layout_width="144dp"
                        android:layout_height="90dp"
                        android:layout_gravity="top"
                        android:background="@android:color/transparent"
                        android:scaleType="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:src="@drawable/ic_action_video" />

                </FrameLayout>

                <TextView
                    android:id="@+id/exercise_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/exercise_image_container"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/primary_text_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/exercise_name"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/exercise_image_container"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/tertiary_text_light"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/program_names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/author"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/exercise_image_container"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/secondary_text_light"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/exercise_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/expand_collapse_description"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_down" />

            </LinearLayout>

            <View style="@style/HorizontalDivider" />

        </LinearLayout>

        <include layout="@layout/exercise_details_enter_time" />

        <include layout="@layout/exercise_details_timer" />

        <TextView
            android:id="@+id/exercise_details_to_enter_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:text="@string/exercise_details_to_enter_notice"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/tertiary_text_light" />

        <include layout="@layout/exercise_details_enter_data" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingLeft="26dp"
            android:paddingRight="26dp">

            <Button
                android:id="@+id/btn_start_exercise"
                style="@style/ButtonGreen"
                android:text="@string/exercise_start"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_stop_exercise"
                style="@style/ButtonRed"
                android:text="@string/exercise_stop"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_next_exercise"
                style="@style/ButtonRed"
                android:text="@string/exercise_next"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_another_set"
                style="@style/ButtonGrey"
                android:text="Another Set"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_exercise_log"
                style="@style/ButtonGrey"
                android:text="@string/exercise_log"
                android:visibility="visible" />

        </LinearLayout>

        <com.warriorfitapp.mobile.widget.ExerciseHistoryView
            android:id="@+id/todays_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp" />
    </LinearLayout>
</ScrollView>