<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_screen_background"
    android:gravity="center"
    android:layout_margin="15dp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/friendship_request_actions_popup_title"
        android:textColor="@color/default_text_color"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/friendship_request_actions_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/friendship_request_actions_popup_subtitle"
        android:textColor="@color/default_text_color"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_light"/>

    <Button
        android:id="@+id/accept_btn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/apptheme_list_selector"
        android:textSize="16sp"
        android:minHeight="48dp"
        android:text="@string/accept"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_light"/>

    <Button
        android:id="@+id/deny_btn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/deny"
        android:textSize="16sp"
        android:background="@drawable/apptheme_list_selector"
        android:minHeight="48dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_light" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/apptheme_list_selector"
        android:textSize="16sp"
        android:minHeight="48dp"
        android:text="@string/cancel" />
</LinearLayout>