<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:cyberfit="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/buttons_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_finish"
                        style="@style/ButtonRed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_finish"
                        android:text="@string/exercise_next"
                        android:visibility="gone" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_pause"
                        style="@style/ButtonGrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_pause_white"
                        android:text="@string/pause"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_resume"
                        style="@style/ButtonGreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_resume"
                        android:text="@string/resume"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_start"
                        style="@style/ButtonGreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_resume"
                        android:text="@string/start"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/buttons_container"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp">

                <ImageButton
                    android:id="@+id/btn_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/map_type_switcher_selector"
                    android:padding="8dp"
                    android:src="@drawable/ic_map_switcher" />

                <LinearLayout
                    android:id="@+id/map_menu_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/btn_switcher"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_terrain"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/map_type_button_selector"
                        android:drawableTop="@drawable/ic_topographic"
                        android:text="TOPOGRAPHIC"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" />

                    <Button
                        android:id="@+id/btn_road_map"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/map_type_button_selector"
                        android:drawableTop="@drawable/ic_road_map"
                        android:text="ROAD MAP"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" />

                    <Button
                        android:id="@+id/btn_satellite"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/map_type_button_selector"
                        android:drawableTop="@drawable/ic_satellite"
                        android:text="SATELLITE"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" />

                </LinearLayout>

            </RelativeLayout>

            <include layout="@layout/map_current_statistics" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

    </FrameLayout>

</LinearLayout>