apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "jacoco"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

jacoco {
    toolVersion = "0.7.1.201405082137"
}

jar {
    baseName = 'cyberfit-dbmaker'
    version = '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':dbshared')

    // Spring framework
    compile('org.springframework:spring-context:4.1.7.RELEASE') {
        exclude module: "commons-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-actuator")

    // various utils
    compile 'com.google.guava:guava:18.0'

    // logging
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    // SQLite
    compile 'org.xerial:sqlite-jdbc:3.8.10.1'

    // JDBC tracer
    compile 'com.github.marcosemiao.log4jdbc.package:log4jdbc-file:0.0.5'

    // Youtube API
    compile 'com.google.apis:google-api-services-youtube:v3-rev142-1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'

    // testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'com.mockrunner:mockrunner:1.0.8'
}